--cpu Cortex-M0
"ltc6946_v0_1\startup_stm32f051x8.o"
"ltc6946_v0_1\spi.o"
"ltc6946_v0_1\stm32f0xx_hal_msp.o"
"ltc6946_v0_1\dac.o"
"ltc6946_v0_1\usart.o"
"ltc6946_v0_1\main.o"
"ltc6946_v0_1\stm32f0xx_it.o"
"ltc6946_v0_1\gpio.o"
"ltc6946_v0_1\lt_spi.o"
"ltc6946_v0_1\ltc6946.o"
"ltc6946_v0_1\mc_dat_15r5a.o"
"ltc6946_v0_1\system_stm32f0xx.o"
"ltc6946_v0_1\stm32f0xx_hal_pwr.o"
"ltc6946_v0_1\stm32f0xx_hal_rcc.o"
"ltc6946_v0_1\stm32f0xx_hal_rcc_ex.o"
"ltc6946_v0_1\stm32f0xx_hal_cortex.o"
"ltc6946_v0_1\stm32f0xx_hal_spi.o"
"ltc6946_v0_1\stm32f0xx_hal_tim.o"
"ltc6946_v0_1\stm32f0xx_hal_gpio.o"
"ltc6946_v0_1\stm32f0xx_hal_uart.o"
"ltc6946_v0_1\stm32f0xx_hal_flash_ex.o"
"ltc6946_v0_1\stm32f0xx_hal_dac_ex.o"
"ltc6946_v0_1\stm32f0xx_hal_dac.o"
"ltc6946_v0_1\stm32f0xx_hal_dma.o"
"ltc6946_v0_1\stm32f0xx_hal.o"
"ltc6946_v0_1\stm32f0xx_hal_flash.o"
"ltc6946_v0_1\stm32f0xx_hal_i2c.o"
"ltc6946_v0_1\stm32f0xx_hal_tim_ex.o"
"ltc6946_v0_1\stm32f0xx_hal_pwr_ex.o"
"ltc6946_v0_1\stm32f0xx_hal_spi_ex.o"
"ltc6946_v0_1\stm32f0xx_hal_uart_ex.o"
"ltc6946_v0_1\stm32f0xx_hal_i2c_ex.o"
--library_type=microlib --strict --scatter "LTC6946_v0_1\LTC6946_v0_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTC6946_v0_1.map" -o LTC6946_v0_1\LTC6946_v0_1.axf