<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LTC6946.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfBoards" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="commPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">com3</Value>
    </Setting>
    <Setting Name="Phase_offset" Type="System.String" Scope="User">
      <Value Profile="(Default)">10,20,30,40</Value>
    </Setting>
    <Setting Name="Baudrate" Type="System.String" Scope="User">
      <Value Profile="(Default)">57600</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>